spring.application.name=FriendfamilyMS
spring.port=8083
spring.datasource.driverClassName=com.mysql.jdbc.Drviver
spring.datasource.url="jdbdc:mysql://localhost/infytel;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
