spring.application.name=FriendfamilyMS
spring.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infytel_friendfamily
spring.datasource.username=root
spring.datasource.password=swetha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
